{
	"name": "Tasker",
	"version": "1.7.0",
	"manifest_version": 2,
        "description": "Tasker will track stats for your tasks.",
	"browser_action": {
                "default_title": "Tasker",
                "default_icon": "stats_icon.png"
	},
        "background": {
                "scripts": ["js/background.js"]
        }
}






