{
  "manifest_version": 2,

  "name": "Tasker",
  "description": "This extension will track stats for your tasks.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "stats_icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://secure.flickr.com/"
  ]
}
